<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#000000">
  <title>CareUnity - Admin Dashboard</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
  <style>
    .feature-card {
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    .feature-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body class="bg-gray-100">
  <div class="min-h-screen flex">
    <!-- Sidebar -->
    <div class="w-64 bg-indigo-700 text-white">
      <div class="p-4 text-xl font-bold">CareUnity</div>
      <nav class="mt-6">
        <a href="careunity-dashboard.html" class="block px-4 py-2 hover:bg-indigo-800">Dashboard</a>
        <a href="service-users.html" class="block px-4 py-2 hover:bg-indigo-800">Service Users</a>
        <a href="staff.html" class="block px-4 py-2 hover:bg-indigo-800">Staff</a>
        <a href="scheduling.html" class="block px-4 py-2 hover:bg-indigo-800">Scheduling</a>
        <a href="care-plans.html" class="block px-4 py-2 hover:bg-indigo-800">Care Plans</a>
        <a href="reports.html" class="block px-4 py-2 hover:bg-indigo-800">Reports</a>
        <a href="admin-dashboard.html" class="block px-4 py-2 bg-indigo-800">Admin</a>
        <a href="settings.html" class="block px-4 py-2 hover:bg-indigo-800">Settings</a>
      </nav>
    </div>

    <!-- Main Content -->
    <div class="flex-1">
      <!-- Header -->
      <header class="bg-white shadow-sm">
        <div class="px-4 py-3 flex justify-between items-center">
          <h1 class="text-xl font-semibold">Admin Dashboard</h1>
          <div class="flex items-center space-x-4">
            <button class="p-2 rounded-full hover:bg-gray-100">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
              </svg>
            </button>
            <div class="relative">
              <button class="flex items-center space-x-2">
                <img src="https://randomuser.me/api/portraits/women/12.jpg" alt="User" class="w-8 h-8 rounded-full">
                <span class="font-medium">Sarah Johnson</span>
              </button>
            </div>
          </div>
        </div>
      </header>

      <!-- Admin Dashboard Content -->
      <div class="p-6">
        <!-- Admin Tabs -->
        <div class="bg-white rounded-lg shadow mb-8">
          <div class="border-b border-gray-200">
            <nav class="flex -mb-px">
              <a href="#" class="border-indigo-500 text-indigo-600 whitespace-nowrap py-4 px-6 border-b-2 font-medium text-sm">
                Payroll
              </a>
              <a href="#" class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 whitespace-nowrap py-4 px-6 border-b-2 font-medium text-sm">
                Holiday Management
              </a>
              <a href="#" class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 whitespace-nowrap py-4 px-6 border-b-2 font-medium text-sm">
                User Management
              </a>
              <a href="#" class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 whitespace-nowrap py-4 px-6 border-b-2 font-medium text-sm">
                System Logs
              </a>
              <a href="#" class="border-transparent text-gray-500 hover:text-gray-700 hover:border-gray-300 whitespace-nowrap py-4 px-6 border-b-2 font-medium text-sm">
                Audit Trail
              </a>
            </nav>
          </div>
          
          <!-- Payroll Section -->
          <div class="p-6">
            <div class="flex justify-between items-center mb-6">
              <h2 class="text-lg font-semibold">Payroll Management</h2>
              <div class="flex space-x-2">
                <button class="bg-indigo-600 text-white px-4 py-2 rounded-md hover:bg-indigo-700">Run Payroll</button>
                <button class="bg-white border border-gray-300 text-gray-700 px-4 py-2 rounded-md hover:bg-gray-50">Export</button>
              </div>
            </div>
            
            <!-- Payroll Period Selection -->
            <div class="mb-6 bg-gray-50 p-4 rounded-lg">
              <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-1">Payroll Period</label>
                  <select class="w-full border rounded-md px-3 py-2">
                    <option>May 1 - May 15, 2025</option>
                    <option>April 16 - April 30, 2025</option>
                    <option>April 1 - April 15, 2025</option>
                  </select>
                </div>
                <div>
                  <label class="block text-sm font-medium text-gray-700 mb-1">Status</label>
                  <select class="w-full border rounded-md px-3 py-2">
                    <option>All</option>
                    <option>Pending</option>
                    <option>Processed</option>
                    <option>Paid</option>
                  </select>
                </div>
                <div class="flex items-end">
                  <button class="bg-gray-200 px-4 py-2 rounded-md hover:bg-gray-300">Filter</button>
                </div>
              </div>
            </div>
            
            <!-- Payroll Table -->
            <div class="overflow-x-auto">
              <table class="min-w-full divide-y divide-gray-200">
                <thead>
                  <tr>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Staff Member</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Hours Worked</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Hourly Rate</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Overtime Hours</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Gross Pay</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Deductions</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Net Pay</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                  </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                  <tr>
                    <td class="px-6 py-4 whitespace-nowrap">Emma Wilson</td>
                    <td class="px-6 py-4 whitespace-nowrap">42</td>
                    <td class="px-6 py-4 whitespace-nowrap">£12.50</td>
                    <td class="px-6 py-4 whitespace-nowrap">2</td>
                    <td class="px-6 py-4 whitespace-nowrap">£537.50</td>
                    <td class="px-6 py-4 whitespace-nowrap">£107.50</td>
                    <td class="px-6 py-4 whitespace-nowrap">£430.00</td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Pending</span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <button class="text-indigo-600 hover:text-indigo-900">Edit</button>
                    </td>
                  </tr>
                  <tr>
                    <td class="px-6 py-4 whitespace-nowrap">James Taylor</td>
                    <td class="px-6 py-4 whitespace-nowrap">38</td>
                    <td class="px-6 py-4 whitespace-nowrap">£12.50</td>
                    <td class="px-6 py-4 whitespace-nowrap">0</td>
                    <td class="px-6 py-4 whitespace-nowrap">£475.00</td>
                    <td class="px-6 py-4 whitespace-nowrap">£95.00</td>
                    <td class="px-6 py-4 whitespace-nowrap">£380.00</td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Pending</span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <button class="text-indigo-600 hover:text-indigo-900">Edit</button>
                    </td>
                  </tr>
                  <tr>
                    <td class="px-6 py-4 whitespace-nowrap">Michael Brown</td>
                    <td class="px-6 py-4 whitespace-nowrap">40</td>
                    <td class="px-6 py-4 whitespace-nowrap">£14.00</td>
                    <td class="px-6 py-4 whitespace-nowrap">0</td>
                    <td class="px-6 py-4 whitespace-nowrap">£560.00</td>
                    <td class="px-6 py-4 whitespace-nowrap">£112.00</td>
                    <td class="px-6 py-4 whitespace-nowrap">£448.00</td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Pending</span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <button class="text-indigo-600 hover:text-indigo-900">Edit</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            
            <!-- Payroll Summary -->
            <div class="mt-6 bg-gray-50 p-4 rounded-lg">
              <h3 class="text-md font-medium mb-2">Payroll Summary</h3>
              <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                <div>
                  <p class="text-sm text-gray-500">Total Hours</p>
                  <p class="text-lg font-semibold">120</p>
                </div>
                <div>
                  <p class="text-sm text-gray-500">Total Gross Pay</p>
                  <p class="text-lg font-semibold">£1,572.50</p>
                </div>
                <div>
                  <p class="text-sm text-gray-500">Total Deductions</p>
                  <p class="text-lg font-semibold">£314.50</p>
                </div>
                <div>
                  <p class="text-sm text-gray-500">Total Net Pay</p>
                  <p class="text-lg font-semibold">£1,258.00</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Holiday Management Preview -->
        <div class="bg-white rounded-lg shadow">
          <div class="px-6 py-4 border-b border-gray-200 flex justify-between items-center">
            <h2 class="text-lg font-semibold">Upcoming Holiday Requests</h2>
            <button class="bg-indigo-600 text-white px-4 py-2 rounded-md hover:bg-indigo-700">View All</button>
          </div>
          <div class="p-6">
            <table class="min-w-full divide-y divide-gray-200">
              <thead>
                <tr>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Staff Member</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Start Date</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">End Date</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Days</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                </tr>
              </thead>
              <tbody class="bg-white divide-y divide-gray-200">
                <tr>
                  <td class="px-6 py-4 whitespace-nowrap">Emma Wilson</td>
                  <td class="px-6 py-4 whitespace-nowrap">May 20, 2025</td>
                  <td class="px-6 py-4 whitespace-nowrap">May 27, 2025</td>
                  <td class="px-6 py-4 whitespace-nowrap">5</td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Pending</span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <button class="text-green-600 hover:text-green-900 mr-2">Approve</button>
                    <button class="text-red-600 hover:text-red-900">Deny</button>
                  </td>
                </tr>
                <tr>
                  <td class="px-6 py-4 whitespace-nowrap">James Taylor</td>
                  <td class="px-6 py-4 whitespace-nowrap">June 5, 2025</td>
                  <td class="px-6 py-4 whitespace-nowrap">June 9, 2025</td>
                  <td class="px-6 py-4 whitespace-nowrap">3</td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">Pending</span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <button class="text-green-600 hover:text-green-900 mr-2">Approve</button>
                    <button class="text-red-600 hover:text-red-900">Deny</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
