<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CareUnity - Coordinator Dashboard</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    /* Fix CSS compatibility issues */
    html {
      -webkit-text-size-adjust: 100%;
      text-size-adjust: 100%;
    }
    
    button {
      -webkit-user-select: none;
      user-select: none;
    }
    
    .feature-card {
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    
    .feature-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    }
    
    .offline.inverted {
      -webkit-filter: invert(100%);
      filter: invert(100%);
    }
    
    .bing-search .search-input {
      -webkit-backdrop-filter: blur(30px);
      backdrop-filter: blur(30px);
    }
    
    .calendar-day {
      min-height: 100px;
    }
    
    .visit-item {
      cursor: pointer;
    }
    
    .staff-card {
      border-left: 4px solid transparent;
    }
    
    .staff-card.available {
      border-left-color: #10B981;
    }
    
    .staff-card.busy {
      border-left-color: #EF4444;
    }
    
    .staff-card.partial {
      border-left-color: #F59E0B;
    }
    
    .compatibility-high {
      background-color: #D1FAE5;
    }
    
    .compatibility-medium {
      background-color: #FEF3C7;
    }
    
    .compatibility-low {
      background-color: #FEE2E2;
    }
    
    .map-container {
      height: 400px;
      background-color: #E5E7EB;
      background-image: url('https://api.mapbox.com/styles/v1/mapbox/streets-v11/static/pin-s+555555(-0.1278,51.5074)/pin-s+555555(-0.1378,51.5174)/pin-s+555555(-0.1478,51.5274)/pin-s+555555(-0.1178,51.5174)/pin-s+555555(-0.1378,51.5274)/-0.1278,51.5174,11/600x400@2x?access_token=pk.placeholder');
      background-size: cover;
      background-position: center;
      border-radius: 0.375rem;
    }
  </style>
</head>
<body class="bg-gray-100">
  <div class="min-h-screen flex">
    <!-- Sidebar -->
    <div class="w-64 bg-indigo-700 text-white">
      <div class="p-4 text-xl font-bold">CareUnity</div>
      <div class="px-4 py-2 text-sm text-indigo-200">Care Coordinator</div>
      <nav class="mt-6">
        <a href="coordinator-dashboard.html" class="block px-4 py-2 bg-indigo-800">Dashboard</a>
        <a href="smart-allocation.html" class="block px-4 py-2 hover:bg-indigo-800">Smart Allocation</a>
        <a href="service-users.html" class="block px-4 py-2 hover:bg-indigo-800">Service Users</a>
        <a href="staff.html" class="block px-4 py-2 hover:bg-indigo-800">Staff</a>
        <a href="care-plans.html" class="block px-4 py-2 hover:bg-indigo-800">Care Plans</a>
        <a href="incidents.html" class="block px-4 py-2 hover:bg-indigo-800">Incidents</a>
        <a href="communications.html" class="block px-4 py-2 hover:bg-indigo-800">Communications</a>
        <a href="reports.html" class="block px-4 py-2 hover:bg-indigo-800">Reports</a>
        <a href="login.html" class="block px-4 py-2 hover:bg-indigo-800">Logout</a>
      </nav>
    </div>

    <!-- Main Content -->
    <div class="flex-1">
      <!-- Header -->
      <header class="bg-white shadow-sm">
        <div class="px-4 py-3 flex justify-between items-center">
          <h1 class="text-xl font-semibold">Care Coordinator Dashboard</h1>
          <div class="flex items-center space-x-4">
            <button class="p-2 rounded-full hover:bg-gray-100 relative">
              <span class="absolute top-0 right-0 h-3 w-3 rounded-full bg-red-500"></span>
              <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
              </svg>
            </button>
            <div class="relative">
              <button class="flex items-center space-x-2">
                <img src="https://randomuser.me/api/portraits/women/12.jpg" alt="User" class="w-8 h-8 rounded-full">
                <span class="font-medium">Sarah Johnson</span>
              </button>
            </div>
          </div>
        </div>
      </header>

      <!-- Dashboard Content -->
      <div class="p-6">
        <!-- Smart Allocation Assistant -->
        <div class="bg-white rounded-lg shadow mb-8">
          <div class="px-6 py-4 border-b border-gray-200">
            <h2 class="text-lg font-semibold">Smart Allocation Assistant</h2>
          </div>
          <div class="p-6">
            <div class="flex items-center mb-6">
              <div class="relative flex-grow">
                <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                  <i class="fas fa-microphone text-gray-400"></i>
                </div>
                <input type="text" class="block w-full pl-10 pr-12 py-3 border border-gray-300 rounded-lg focus:ring-indigo-500 focus:border-indigo-500" placeholder="Find a qualified carer for Mrs. Smith tomorrow morning...">
                <div class="absolute inset-y-0 right-0 flex items-center">
                  <button class="p-2 text-indigo-600 hover:text-indigo-800">
                    <i class="fas fa-search"></i>
                  </button>
                </div>
              </div>
              <button class="ml-4 bg-indigo-600 text-white px-4 py-3 rounded-lg hover:bg-indigo-700">
                Search
              </button>
            </div>
            
            <div class="bg-indigo-50 p-4 rounded-lg mb-6">
              <h3 class="font-medium text-indigo-800 mb-2">Urgent Allocation Alerts</h3>
              <div class="space-y-2">
                <div class="flex items-center justify-between bg-white p-3 rounded border-l-4 border-red-500">
                  <div>
                    <p class="font-medium">Unallocated Visit: John Smith</p>
                    <p class="text-sm text-gray-600">Today, 15:00-16:00, Personal Care</p>
                  </div>
                  <button class="bg-indigo-600 text-white px-3 py-1 rounded hover:bg-indigo-700 text-sm">
                    Allocate Now
                  </button>
                </div>
                <div class="flex items-center justify-between bg-white p-3 rounded border-l-4 border-orange-500">
                  <div>
                    <p class="font-medium">Staff Callout: Emma Wilson</p>
                    <p class="text-sm text-gray-600">3 visits need reallocation today</p>
                  </div>
                  <button class="bg-indigo-600 text-white px-3 py-1 rounded hover:bg-indigo-700 text-sm">
                    Reallocate
                  </button>
                </div>
              </div>
            </div>
            
            <h3 class="font-medium mb-3">Suggested Allocations</h3>
            <div class="space-y-4">
              <div class="bg-white border rounded-lg overflow-hidden">
                <div class="px-4 py-3 bg-gray-50 border-b">
                  <div class="flex justify-between items-center">
                    <h4 class="font-medium">John Smith - Evening Visit (19:00-20:00)</h4>
                    <span class="text-sm text-gray-500">Personal Care, Medication</span>
                  </div>
                </div>
                <div class="p-4">
                  <p class="text-sm text-gray-600 mb-3">Top matches based on qualifications, location, and continuity of care:</p>
                  <div class="space-y-2">
                    <div class="flex items-center justify-between p-2 rounded compatibility-high">
                      <div class="flex items-center">
                        <img src="https://randomuser.me/api/portraits/women/22.jpg" alt="Staff" class="w-10 h-10 rounded-full mr-3">
                        <div>
                          <p class="font-medium">Emma Wilson</p>
                          <p class="text-xs text-gray-600">1.2 miles away • Previous visits: 12</p>
                        </div>
                      </div>
                      <div class="flex items-center">
                        <span class="bg-green-100 text-green-800 text-xs px-2 py-1 rounded-full mr-2">98% Match</span>
                        <button class="bg-indigo-600 text-white px-3 py-1 rounded hover:bg-indigo-700 text-sm">
                          Allocate
                        </button>
                      </div>
                    </div>
                    <div class="flex items-center justify-between p-2 rounded compatibility-medium">
                      <div class="flex items-center">
                        <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Staff" class="w-10 h-10 rounded-full mr-3">
                        <div>
                          <p class="font-medium">James Taylor</p>
                          <p class="text-xs text-gray-600">0.8 miles away • Previous visits: 3</p>
                        </div>
                      </div>
                      <div class="flex items-center">
                        <span class="bg-yellow-100 text-yellow-800 text-xs px-2 py-1 rounded-full mr-2">85% Match</span>
                        <button class="bg-indigo-600 text-white px-3 py-1 rounded hover:bg-indigo-700 text-sm">
                          Allocate
                        </button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Staff Coverage Map -->
        <div class="bg-white rounded-lg shadow mb-8">
          <div class="px-6 py-4 border-b border-gray-200 flex justify-between items-center">
            <h2 class="text-lg font-semibold">Staff Coverage Map</h2>
            <div class="flex space-x-2">
              <button class="bg-gray-200 px-3 py-1 rounded-md hover:bg-gray-300">Today</button>
              <button class="bg-gray-200 px-3 py-1 rounded-md hover:bg-gray-300">Tomorrow</button>
              <button class="bg-gray-200 px-3 py-1 rounded-md hover:bg-gray-300">This Week</button>
            </div>
          </div>
          <div class="p-6">
            <div class="map-container mb-4"></div>
            <div class="flex justify-between text-sm text-gray-600">
              <div class="flex items-center">
                <span class="inline-block w-3 h-3 rounded-full bg-green-500 mr-1"></span>
                <span>Staff</span>
              </div>
              <div class="flex items-center">
                <span class="inline-block w-3 h-3 rounded-full bg-blue-500 mr-1"></span>
                <span>Service Users</span>
              </div>
              <div class="flex items-center">
                <span class="inline-block w-3 h-3 rounded-full bg-red-500 mr-1"></span>
                <span>Unallocated Visits</span>
              </div>
              <div class="flex items-center">
                <span class="inline-block w-3 h-3 rounded-full bg-yellow-500 mr-1"></span>
                <span>Potential Conflicts</span>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Today's Schedule -->
        <div class="bg-white rounded-lg shadow">
          <div class="px-6 py-4 border-b border-gray-200">
            <h2 class="text-lg font-semibold">Today's Schedule</h2>
          </div>
          <div class="p-6 overflow-x-auto">
            <table class="min-w-full divide-y divide-gray-200">
              <thead>
                <tr>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Time</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Service User</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Care Worker</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Visit Type</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                </tr>
              </thead>
              <tbody class="bg-white divide-y divide-gray-200">
                <tr>
                  <td class="px-6 py-4 whitespace-nowrap">08:00 - 09:00</td>
                  <td class="px-6 py-4 whitespace-nowrap">Mary Johnson</td>
                  <td class="px-6 py-4 whitespace-nowrap">Emma Wilson</td>
                  <td class="px-6 py-4 whitespace-nowrap">Morning Care</td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Completed</span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <button class="text-indigo-600 hover:text-indigo-900">View</button>
                  </td>
                </tr>
                <tr>
                  <td class="px-6 py-4 whitespace-nowrap">10:30 - 11:30</td>
                  <td class="px-6 py-4 whitespace-nowrap">Robert Brown</td>
                  <td class="px-6 py-4 whitespace-nowrap">James Taylor</td>
                  <td class="px-6 py-4 whitespace-nowrap">Medication</td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">Completed</span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <button class="text-indigo-600 hover:text-indigo-900">View</button>
                  </td>
                </tr>
                <tr>
                  <td class="px-6 py-4 whitespace-nowrap">12:00 - 13:00</td>
                  <td class="px-6 py-4 whitespace-nowrap">John Smith</td>
                  <td class="px-6 py-4 whitespace-nowrap">Emma Wilson</td>
                  <td class="px-6 py-4 whitespace-nowrap">Lunch Call</td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">In Progress</span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <button class="text-indigo-600 hover:text-indigo-900">View</button>
                  </td>
                </tr>
                <tr>
                  <td class="px-6 py-4 whitespace-nowrap">15:00 - 16:00</td>
                  <td class="px-6 py-4 whitespace-nowrap">Jane Doe</td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class="text-red-600 font-medium">Unallocated</span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">Afternoon Care</td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">Unallocated</span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <button class="text-indigo-600 hover:text-indigo-900">Allocate</button>
                  </td>
                </tr>
                <tr>
                  <td class="px-6 py-4 whitespace-nowrap">19:00 - 20:00</td>
                  <td class="px-6 py-4 whitespace-nowrap">John Smith</td>
                  <td class="px-6 py-4 whitespace-nowrap">James Taylor</td>
                  <td class="px-6 py-4 whitespace-nowrap">Evening Care</td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-800">Scheduled</span>
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap">
                    <button class="text-indigo-600 hover:text-indigo-900">Edit</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
